# Netty?????
netty.server.port=8888
netty.server.boss.threads=1
netty.server.worker.threads=8
netty.server.so.backlog=128
netty.server.keepalive=true
netty.server.tcp.nodelay=true

# ??????
netty.server.idle.reader.timeout=30
netty.server.idle.writer.timeout=0
netty.server.idle.all.timeout=0

# ?????
netty.client.connect.timeout=5000
netty.client.reconnect.interval=3000
netty.client.max.reconnect.attempts=3

# ????
logging.level.io.netty=INFO
logging.level.com.example.netty=DEBUG

# ????
netty.server.buffer.send=32k
netty.server.buffer.receive=32k